VarDeclaration : []
VarDeclaration : []
VarDeclaration : []
AssignmentStatement : []
AssignmentStatement : [mtTmp2]
AssignmentStatement : [mtTmp2, mtTmp3]
PrintStatement : [mtTmp1]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
VarDeclaration : [num]
AssignmentStatement : [num]
AssignmentStatement : [num, mtTmp5]
IfthenElseStatement : [num, mtTmp4]
AssignmentStatement : []
AssignmentStatement : [mtTmp6]
AssignmentStatement : [num]
AssignmentStatement : [mtTmp9, num]
AssignmentStatement : [mtTmp9, num, mtTmp11]
AssignmentStatement : [mtTmp9, mtTmp10, num]
AssignmentStatement : [mtTmp8, num]
AssignmentStatement : [mtTmp7]
Method Return : [num_aux]
